<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orange Marketing</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<header class='header'>
		<div class="container">
			<div class="header__wrapper">
				<div class="logo">
					<img src="img/logo.png" alt="">
					<a href="#" class='logo__paragrph'>Orange Marketing</a>
				</div>

				<ul class='menu'>
					<li><a href="#" class='active'>Главная</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Поддержка</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>
		</div>
	</header>


	<main class='main'></main>

	
	<section class='section'>
		<div class="container">
			<div class="box__wrapper">
				<div class="box">
					<a href="" class='box__item'>Мощная <br>
						аналитика</a>
					<hr>
					<img src="img/icon1.png" alt="">

					<button>Подробнее</button>
				</div>
				<div class="box">
					<a href="" class='box__item'>Мощная <br>
						аналитика</a>
					<hr>
					<img src="img/icon1.png" alt="">

					<button>Подробнее</button>
				</div>
				<div class="box">
					<a href="" class='box__item'>Мощная <br>
						аналитика</a>
					<hr>
					<img src="img/icon1.png" alt="">

					<button>Подробнее</button>
				</div>
				<div class="box">
					<a href="" class='box__item'>Мощная <br>
						аналитика</a>
					<hr>
					<img src="img/icon1.png" alt="">

					<button>Подробнее</button>
				</div>
			</div>
		</div>
	</section>


	<div class="item">
		<div class="container">
			<div class="top">
				<div class="lef">
					<h2 class='parag'>Как разработать стратегию роста бизнеса?</h2>
				</div>
				<div class="rig">
					<h2 class='parag ac'>Интересное</h2>
				</div>
			</div>
			<div class="item__wrapper">
				
				<div class="left">
					
					<p class='item_p'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					</p>
					<p class='item_p'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					</p>
					<p class='item_p'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					</p>
					<button class='item__buton'>Подробнее</button>
				</div>
				<div class="right">
					<div class="box__item">
						<img src="img/bo.png" alt="">
						<a href="">Как произвести оплату через карту Payme?</a>
					</div>
					<div class="box__item">
						<img src="img/bo.png" alt="">
						<a href="">Как произвести оплату через карту Payme?</a>
					</div>
					<div class="box__item">
						<img src="img/bo.png" alt="">
						<a href="">Как произвести оплату через карту Payme?</a>
					</div>
					<div class="box__item">
						<img src="img/bo.png" alt="">
						<a href="">Как произвести оплату через карту Payme?</a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<footer>
		<div class="container">
			<div class="footer__wrapper">
				<div class="leftwrapper">
					<h3 href="#" class='regular'>Консультация бесплатная</h3>
					<a href="#" class='gig'>+998 90 900 00 00</a>
					<p class='small'>Каждый день с 09:00 до 18:00, кроме воскресенья</p>
				</div>
				<div class="rigwrapper">
					<h3>Orange Marketing</h3>
					<a href="#" class='smal'>Лучшие маркетинговые решения</a>
					<p class='sm'>info@orange-marketing.uz</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>