@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
}

ul li{
	display: inline-block;
}
ul {
	display: inline-block;
}

a{
	text-decoration: none;
}

.container {
	width: 1400px;
	margin: 0 auto;
}

.header {
	background: #F8F8F8;
	box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.25);
}

.header__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}

.logo{
	display: flex;
	align-items: center;
}


.logo img {
	margin-right: 15px;
}

.logo__paragrph {
	color: #DD4400;
	font-size: 18px;
	font-weight: 400;
}

.header__wrapper .menu a  {
	color: black;
	margin-right: 18px;
	font-weight: 400;
	font-style: 18px;
}

.header__wrapper .menu a.active{
	color: #DD4400;
}


.main {
	background-image: url(img/header.jpg);
	width: 100%;
	height: 680px;
	background-repeat: no-repeat;
	background-size: cover;
}


.box__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30px;
}

.box__wrapper .box {
	height: 400px;
	width: 300px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-evenly;
	background: #FFF;
	box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.50);
}

.box a{
	color: #DD4400;
	text-align: center;
	font-weight: 600;
	line-height: 30px;
	font-size: 20px;
}

.box hr{
	width: 100%;
	background-color: #DD4400;
	color: #DD4400;
	height: 3px;
}

.box button {
	padding: 10px 60px;
	border: none;
	background-color: #DD4400;
	color: #fff;
}

.item__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.item {
	margin-top: 70px;
	margin-bottom: 150px;
}

.box__item {
	display: flex;
}

.parag {
	color: #5E5E5E;
	font-size: 32px;
}

.left .item_p {
	font-size: 18px;
	color: #000000;
	font-weight: 400;
	margin-bottom: 46px;
	width: 94%;
}

.top {
	display: flex;
	justify-content: space-between;
}

.top .parag.ac {
	margin-bottom: 33px;
}

.box__item {
	margin-bottom: 15px;
}

.box__item img {
	margin-right: 21px;
}

.box__item a {
	color: #DD4400;
	font-weight: 400;
	text-decoration: underline;
}

.item__buton {
	padding: 10px 60px;
	border: none;
	background-color: #DD4400;
	color: #fff;
	
}

.footer__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer{
	height: 200px;
	background-color: #DD4400;
}